{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"  // specify a build image with a proper Java setup
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"  // updated to a valid value
      }
    }
  },
  "submit": {
    "production": {}
  }
}
